<!DOCTYPE html>
<html>
    <head>
        <title>Link</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li>
                <h5>Ảnh 0-A</h5>
                <img src="image/x.png" alt="Đây là ảnh số 0"/> 
            </li>
            <li>
                <h5>Ảnh 0-B</h5>
                <img src="image/1.png"/> 
            </li>
            <li>
                <h5>Ảnh 1</h5>
                <img src="image/1.png" alt="Ảnh 1" height="50px" width="250px" loading="lazy"/> 
                <br/>
                <figcaption>
                    Ảnh 1: Logo của TITV.vn
                </figcaption>
            </li>
            <li>
                <h5>Ảnh 2</h5>
                <img src="image/2.webp" alt="Ảnh 2" height="100px"  width="250px" loading="lazy"/> 
                <figcaption>
                    Ảnh 2: Hình ảnh minh họa shop bán hàng 
                </figcaption>
            </li>
            <li>
                <h5>Ảnh 3</h5>
                <img src="image/3-2.jpg" alt="Ảnh 3" width="250px" loading="lazy"/> 
                <figcaption>
                    Ảnh 3: Hình ảnh minh họa cô gái
                </figcaption>
            </li>
            <li>
                <h5>Ảnh 4</h5>
                <img src="image/4.jpg" alt="Ảnh 4" width="250px" loading="lazy"/>
                <figcaption>
                    Ảnh 4: Hình ảnh minh họa sneaker
                </figcaption>
            </li>
            <li>
                <h5>Ảnh 5</h5>
                <img src="image/5.gif" alt="Ảnh 5" width="250px" loading="lazy"/> 
                <figcaption>
                    Ảnh 5: Hình ảnh minh họa hình pháo hoa
                </figcaption>
            </li>
            <li>
                <h5>Ảnh 6</h5>
                <img src="image/6.jpg" alt="Ảnh 5" width="250px" loading="lazy"/> \
                <figcaption>
                    Ảnh 6: Những người liêm khiết của thế giới hiện tại
                </figcaption>
            </li>
        </ul>
    </body>
</html>